# fuse

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/: FuseJavaPlugin.groovy
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/config/: FuseConfiguration.java  FuseSource.java  FuseSourceSpec.java
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/tasks/: Fuse.java  FuseJar.java  FuseSpec.java  MergeJarAction.java
src/main/groovy/dev/huskuraft/gradle/plugins/fuse/utils/: FileTools.java
src/main/java/com/hypherionmc/modfusioner/: Constants.java
src/main/java/com/hypherionmc/modfusioner/actions/: JarMergeAction.java
src/main/java/com/hypherionmc/modfusioner/plugin/: FuseConfiguration.java  FusionerExtension.java  ModFusionerPlugin.java
src/main/java/com/hypherionmc/modfusioner/task/: FuseJar.java  JarFuseTask.java
src/main/java/dev/huskuraft/gradle/plugins/fuse/: Constants.java  FusePlugin.java
src/main/java/dev/huskuraft/gradle/plugins/fuse/actions/: JarMergeAction.java
src/main/java/dev/huskuraft/gradle/plugins/fuse/config/: FuseConfiguration.java
src/main/java/dev/huskuraft/gradle/plugins/fuse/task/: FuseJar.java
src/main/java/dev/huskuraft/gradle/plugins/fuse/tasks/: FuseJar.java  FuseSpec.java  MergeJarAction.java
src/main/java/dev/huskuraft/gradle/plugins/fuse/utils/: FileChecks.java  FileTools.java
